[General]
# cmdenv-express-mode = false for complete debug output
# cmdenv-express-mode = true for max computation speed
cmdenv-express-mode = false
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
cmdenv-log-prefix = "%l %C: "
**.cmdenv-log-level = trace
#cmdenv-redirect-output = true
#cmdenv-output-file = "omnetpp.log"

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.configFile = "erlangen.sumo.cfg"
*.manager.commandLine = "sumo-gui --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"

*.manager.moduleType = "space_veins.nodes.SatCar"

##########################################################
#                    SATELLITE SETTINGS                  #
#                                                        #
#                                                        #
##########################################################
*.satellite[0].spaceveinsmobility.x = 0
*.satellite[0].spaceveinsmobility.y = 0
*.satellite[0].spaceveinsmobility.z = 3

#*.satellite[0].nic.satelliteMac.txPower = 1000mW
# maximum transmit power of a SpaceX user terminal 4060mW according to https://apps.fcc.gov/els/GetAtt.html?id=259301
*.satellite[0].nic.satelliteMac.txPower = 4060mW
*.satellite[0].nic.satelliteMac.bitrate = 3Mbps
*.satellite[0].nic.satelliteMac.macDelay = 0s

*.satellite[0].nic.satellitePhy.minPowerLevel = -110dBm
*.satellite[0].nic.satellitePhy.usePropagationDelay = true
*.satellite[0].nic.satellitePhy.useNoiseFloor = true
#*.satellite[0].nic.satellitePhy.noiseFloor = -98dBm
# noise floor according to höyhtyä2012cognitive
*.satellite[0].nic.satellitePhy.noiseFloor = -107.2dBm

*.satellite[0].nic.satellitePhy.decider = xmldoc("satConfig.xml")
*.satellite[0].nic.satellitePhy.analogueModels = xmldoc("satConfig.xml")
*.satellite[0].nic.satellitePhy.usePropagationDelay = true

*.satellite[0].nic.satellitePhy.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.satellite[0].nic.satellitePhy.antennaOffsetY = 0 m
*.satellite[0].nic.satellitePhy.antennaOffsetZ = 1.895 m

*.satellite[0].applType = "SatelliteApplLayer"
#*.satellite[0].satelliteName = "ISS (ZARYA)"
#*.satellite[0].satelliteName = "STARLINK-2687"
*.satellite[0].satelliteName = "STARLINK-1528"

*.satellitesConnectionManager.sendDirect = true
*.satellitesConnectionManager.maxInterfDist = 2600m
# minAltitudeAngle according to spaceX-transmitPower-antennaGain-elevationAngle.pdf
*.satellitesConnectionManager.minAltitudeAngle = 25deg
*.satellitesConnectionManager.drawMaxIntfDist = false
*.satellitesConnectionManager.satelliteName = "ISS (ZARYA)"

*.node[0].appl.transmitSatelliteMsg = true

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

*.rsu[*].nic.mac1609_4.txPower = 20mW
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
*.rsu[*].nic.phy80211p.usePropagationDelay = true
*.rsu[*].nic.phy80211p.useNoiseFloor = true
*.rsu[*].nic.phy80211p.noiseFloor = -98dBm
*.rsu[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.rsu[*].nic.phy80211p.decider = xmldoc("config.xml")
*.rsu[*].nic.phy80211p.minPowerLevel = -110dBm

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.node[*].c2xNic.mac1609_4.useServiceChannel = false

*.node[*].c2xNic.mac1609_4.txPower = 20mW
*.node[*].c2xNic.mac1609_4.bitrate = 6Mbps
*.node[*].c2xNic.phy80211p.minPowerLevel = -110dBm

*.node[*].c2xNic.phy80211p.useNoiseFloor = true
*.node[*].c2xNic.phy80211p.noiseFloor = -98dBm

*.node[*].c2xNic.phy80211p.decider = xmldoc("config.xml")
*.node[*].c2xNic.phy80211p.analogueModels = xmldoc("config.xml")
*.node[*].c2xNic.phy80211p.usePropagationDelay = true

*.node[*].c2xNic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].c2xNic.phy80211p.antennaOffsetY = 0 m
*.node[*].c2xNic.phy80211p.antennaOffsetZ = 1.895 m

# maximum transmit power of a SpaceX user terminal: 4060mW according to https://apps.fcc.gov/els/GetAtt.html?id=259301
*.node[*].satelliteNic.satelliteMac.txPower = 4060mW
*.node[*].satelliteNic.satelliteMac.bitrate = 3Mbps
*.node[*].satelliteNic.satelliteMac.macDelay = 0s

*.node[*].satelliteNic.satellitePhy.usePropagationDelay = true
*.node[*].satelliteNic.satellitePhy.useNoiseFloor = true
#*.node[*].satelliteNic.satellitePhy.noiseFloor = -98dBm
# noise floor according to höyhtyä2012cognitive
*.node[*].satelliteNic.satellitePhy.noiseFloor = -107.2dBm
*.node[*].satelliteNic.satellitePhy.analogueModels = xmldoc("satConfig.xml")
*.node[*].satelliteNic.satellitePhy.decider = xmldoc("satConfig.xml")
*.node[*].satelliteNic.satellitePhy.minPowerLevel = -110dBm

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p_Sat"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithoutBeaconing]
*.rsu[*].appl.sendBeacons = false
*.node[*].appl.sendBeacons = false

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

