# SPDX-FileCopyrightText: 2023 Mario Franke <research@m-franke.net>
#
# SPDX-License-Identifier: GPL-2.0-or-later

[General]
##########################################################
#            Simulation parameters                       #
##########################################################
warmup-period = ${warmupPeriod=15}s
sim-time-limit = ${simTimeLimit=165}s
repeat = 1
debug-on-errors = true
print-undisposed = true
# cmdenv-express-mode = false for complete debug output
# cmdenv-express-mode = true for max computation speed
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
cmdenv-log-prefix = "[%l]\t[%J]:[%t]\t"
cmdenv-event-banners = false
cmdenv-redirect-output = false
image-path = ../../images

network = SatelliteExampleScenario
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 1000km

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.autoShutdown = true
*.manager.updateInterval = 0.1s
*.manager.moduleType = "space_veins.nodes.SatCar"

##########################################################
#                    VehicleInserter                     #
##########################################################
*.vehicleInserter.numVehicles = ${numVehicles=100}

##########################################################
#                 Physical environment                   #
##########################################################
*.physicalEnvironment.ground.typename = "FlatGround"

##########################################################
#                   AnnotationManager                    #
##########################################################
*.annotations.draw = true

##########################################################
#              wlan radio medium parameters              #
##########################################################
*.wlanRadioMedium.typename = "Ieee80211DimensionalRadioMedium"
*.wlanRadioMedium.backgroundNoise.power = -98dBm
*.wlanRadioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.wlanRadioMedium.mediumLimitCache.centerFrequency = nan Hz
*.wlanRadioMedium.mediumLimitCache.minInterferencePower = nan W
*.wlanRadioMedium.mediumLimitCache.minReceptionPower = nan W

##########################################################
#                    Visualization                       #
##########################################################
# Do not use OSG visualizer
*.useOsg = false
*.visualizer.osgVisualizer.typename = ""

# radios
*.visualizer.*.radioVisualizer[0].displayRadios = true
*.visualizer.*.radioVisualizer[0].displayAntennaLobes = true
*.visualizer.*.radioVisualizer[0].radioFilter = "*.node[*].satNic[0].radio"

# LinkLayer
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true

# NetworkLayer
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].interfaceFilter = "*"

# Mobility
*.visualizer.*.numMobilityVisualizers = 3
*.visualizer.*.mobilityVisualizer[*].displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer[*].displayPositions = true
*.visualizer.*.mobilityVisualizer[*].displayOrientations = true
*.visualizer.*.mobilityVisualizer[*].displayVelocities = true
*.visualizer.*.mobilityVisualizer[*].displayMovementTrails = true
*.visualizer.*.mobilityVisualizer[*].displayPositions = true
*.visualizer.*.mobilityVisualizer[*].displayOrientations = true

# settings for the vehicles' mobility
*.visualizer.*.mobilityVisualizer[0].displayVelocities = true
*.visualizer.*.mobilityVisualizer[0].displayMovementTrails = true
*.visualizer.*.mobilityVisualizer[0].moduleFilter = "*.node[*].mobility *.leo*[*].mobility"

# settings for the satNic antennas
*.visualizer.*.mobilityVisualizer[1].moduleFilter = "*.node[*].satNic[*].radio.antenna.mobility"
*.visualizer.*.mobilityVisualizer[1].positionCircleRadius = 20
*.visualizer.*.mobilityVisualizer[1].positionCircleFillColor = "yellow"
*.visualizer.*.mobilityVisualizer[1].orientationFillColor = "yellow"

# settings for the wlan antennas
*.visualizer.*.mobilityVisualizer[2].moduleFilter = "**.wlan[*].radio.antenna.mobility"
*.visualizer.*.mobilityVisualizer[2].orientationFillColor = "red"

##########################################################
#                        SOP                             #
##########################################################
*.sop.sumoNetXmlFile = xmldoc("Null-Island-3by3-grid.net.xml")
*.sop.mobility.updateFromDisplayString = false
*.sop.mobility.initFromDisplayString = false
*.sop.mobility.initialX = 400m
*.sop.mobility.initialY = 397.49m
*.sop.mobility.initialZ = 0m

##########################################################
#                    Statistics                          #
##########################################################

**.globalStatistics.*.scalar-recording = true
**.globalStatistics.*.vector-recording = true
**.vehicleStatistics.*.scalar-recording = true
*.node[*].app[0].rcvdPkLifetime:vector.vector-recording = true
*.node[*].app[0].packetReceived:count.scalar-recording = true
*.node[*].app[0].packetSent:count.scalar-recording = true

# Disable all remaining result recording
**.scalar-recording = false
**.vector-recording = false

##########################################################
#                  SatelliteInserter                     #
##########################################################
*.satelliteInserter.pathToTleFile = "space_Veins-1.txt"
*.satelliteInserter.wall_clock_sim_start_time_utc = "2022-02-22-13-42-34"

##########################################################
#                       Satellite                        #
##########################################################
# MOBILITY
*.leo*[*].mobility.typename = "SGP4Mobility"
*.leo*[*].mobility.updateDisplayString = true
*.leo*[*].mobility.updateInterval = 1s

# APPLICATION
*.leo*[*].numApps = 1
*.leo*[*].app[0].typename = "space_veins.modules.mac.sidelink.SAMAC.satelliteAppl.SamacSatelliteAppl"
*.leo*[*].app[0].interface = "satNic0"
*.leo*[*].app[0].wlanScheduleInterval_s = ${wlanScheduleInterval=0.1}s
*.leo*[*].app[0].wlanSlot_s = ${wlanSlot=0.001}s

# IPV4
*.leo*[*].ipv4.arp.typename ="GlobalArp"
*.leo*[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.leo*[*].ipv4.configurator.interfaces = "satNic0"
*.leo*[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# Disable Loopback interface
*.leo*[*].numLoInterfaces = 0

# SATELLITE_NIC
*.leo*[*].numSatelliteNics = 1

##########################################################
#                       SatCar                           #
##########################################################
# MOBILITY
*.node[*].mobility.typename = "VeinsInetMobility"

# APPLICATION
*.node[*].numApps = 1
*.node[*].app[0].typename = "inet.applications.udpapp.UdpBasicApp"
*.node[*].app[0].destAddresses = "224.0.0.1"
# startTime should be after the vehicle is inserted otherwise a synchronization effect takes place
# If startTime < simTime(), the vehicle immediately transmits a packet.
# If several vehicles are inserted at the same time, all vehicles generate packets at the same point in time
*.node[*].app[0].startTime = uniform(10.0s, 10.1s)
*.node[*].app[0].packetName = "UDPData-"
*.node[*].app[0].destPort = 5000
*.node[*].app[0].localPort = 5000
*.node[*].app[0].messageLength = ${payloadSize=600}B
*.node[*].app[0].sendInterval = 0.1s
*.node[*].app[0].multicastInterface = "samacNic"
*.node[*].app[0].receiveBroadcast = true
*.node[*].app[0].joinLocalMulticastGroups = true

# IPV4
*.node[*].ipv4.arp.typename ="GlobalArp"
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "satNic0 samacNic wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# Disable Loopback interface
*.node[*].numLoInterfaces = 0

# SAMAC_NIC
*.node[*].useSamac = true

# SATELITE_NIC
*.node[*].numSatelliteNics = 1

##########################################################
#           satellite radio medium parameters            #
##########################################################
*.satelliteRadioMedium.typename = "UnitDiskRadioMedium"
*.satelliteRadioMedium.mediumLimitCache.minElevationAngleV2S = 25deg
*.satelliteRadioMedium.mediumLimitCache.disableS2SCommunication = true

##########################################################
#              Default WlanNic parameters                #
##########################################################

*.node[*].satNic[0].typename = "SatelliteInterface"
# -- SATELITE_NIC_MAC
*.**.satNic[0].mac.typename = "AckingMac"
# satellite downlink is 100Mbps
*.leo*[*].satNic[0].mac.bitrate = 100Mbps
# satellite uplink is 10Mbps
*.node[*].satNic[0].mac.bitrate = 10Mbps
*.**.satNic[0].mac.headerLength = 32B
*.**.satNic[0].mac.fullDuplex = true
*.**.satNic[0].mac.useAck = false
# -- SATELLITE_NIC_PHY
*.**.satNic[0].radio.typename = "UnitDiskRadio"
*.**.satNic[0].radio.radioMediumModule = "satelliteRadioMedium"
*.**.satNic[0].radio.antenna.mobilityModule = "^.^.^.mobility"
*.**.satNic[0].radio.transmitter.communicationRange = 9999999km
# satellite downlink is 100Mbps
*.leo*[*].satNic[0].radio.transmitter.bitrate = 100Mbps
# satellite uplink is 10Mbps
*.node[*].satNic[0].radio.transmitter.bitrate = 10Mbps
*.**.satNic[0].radio.transmitter.headerLength = 8bit
*.**.satNic[0].radio.transmitter.preambleDuration = 0s
*.leo*[*].satNic[0].radio.receiver.ignoreInterference = false
# ignore interference at vehicles to ensure that no other transmission of a vehicle interferes a reception at another vehicle
*.node[*].satNic[0].radio.receiver.ignoreInterference = true

##########################################################
#              wlan radio medium parameters              #
##########################################################
*.wlanRadioMedium.typename = "Ieee80211DimensionalRadioMedium"
*.wlanRadioMedium.backgroundNoise.power = -98dBm
*.wlanRadioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.wlanRadioMedium.mediumLimitCache.centerFrequency = nan Hz
*.wlanRadioMedium.mediumLimitCache.minInterferencePower = nan W
*.wlanRadioMedium.mediumLimitCache.minReceptionPower = nan W

##########################################################
#              Default WlanNic parameters                #
##########################################################
# Ieee80211Interface
*.**.wlan[0].opMode = "p"
# -1 bps defaults to 12Mbps -> thus requires 16QAM modulation
# *.**.wlan[0].bitrate = -1 bps
*.**.wlan[0].mgmt.typename = "Ieee80211MgmtAdhoc"
*.**.wlan[0].agent.typename = ""
*.**.wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.**.wlan[0].radio.radioMediumModule = "wlanRadioMedium"
*.**.wlan[0].radio.bandName = "5.9 GHz"
*.**.wlan[0].radio.channelNumber = 3
*.**.wlan[0].radio.transmitter.power = 100mW
*.**.wlan[0].radio.bandwidth = 10MHz
*.**.wlan[0].radio.centerFrequency = 5.89GHz
# this line disables communication, because the transmit bandwidth is always 20MHz
# *.**.wlan[0].radio.receiver.bandwidth = 10 MHz
*.**.wlan[0].radio.receiver.snirThreshold = 0dB
*.**.wlan[0].radio.receiver.energyDetection = -65dBm
*.**.wlan[0].radio.receiver.sensitivity = -98dBm
# -1 bps defaults to 12Mbps -> thus requires 16QAM modulation
*.**.wlan[0].radio.**.modulation = "QAM-16"
*.**.wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.**.wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.**.wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.**.wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.**.wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.**.wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.**.wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.**.wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.**.wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.**.wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m

[Config Null-Island-Launchd]
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.launchConfig = xmldoc("Null-Island-3by3-grid.launchd.xml")

[Config Null-Island-Forker]
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.typename = "VeinsInetManagerForker"
*.manager.configFile = "Null-Island-3by3-grid.sumo.cfg"
