# SPDX-FileCopyrightText: 2023 Mario Franke <research@m-franke.net>
#
# SPDX-License-Identifier: GPL-2.0-or-later

[General]
##########################################################
#            Simulation parameters                       #
##########################################################
warmup-period = ${warmupPeriod=15}s
sim-time-limit = ${simTimeLimit=165}s
repeat = 168
debug-on-errors = true
print-undisposed = true
# cmdenv-express-mode = false for complete debug output
# cmdenv-express-mode = true for max computation speed
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
cmdenv-log-prefix = "[%l]\t[%J]:[%t]\t"
cmdenv-event-banners = false
cmdenv-redirect-output = false
image-path = ../../images

network = SatelliteExampleScenario
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 1000km

*.vehicleInserter.numVehicles = ${numVehicles=100}

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.autoShutdown = true
*.manager.updateInterval = 0.1s
*.manager.moduleType = "space_veins.nodes.SatCar"

##########################################################
#                 Physical environment                   #
##########################################################
*.physicalEnvironment.ground.typename = "FlatGround"

##########################################################
#              wlan radio medium parameters              #
##########################################################
*.wlanRadioMedium.typename = "Ieee80211ScalarRadioMedium"
*.wlanRadioMedium.backgroundNoise.power = -98dBm
*.wlanRadioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.wlanRadioMedium.mediumLimitCache.centerFrequency = nan Hz
*.wlanRadioMedium.mediumLimitCache.minInterferencePower = nan W
*.wlanRadioMedium.mediumLimitCache.minReceptionPower = nan W

##########################################################
#                    Visualization                       #
##########################################################
# Do not use OSG visualizer
*.useOsg = false
*.visualizer.osgVisualizer.typename = ""

# radios
*.visualizer.*.radioVisualizer[0].displayRadios = true
*.visualizer.*.radioVisualizer[0].displayAntennaLobes = true
*.visualizer.*.radioVisualizer[0].radioFilter = "*.node[*].satNic[0].radio"

# LinkLayer
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true

# NetworkLayer
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].interfaceFilter = "*"

# Mobility
*.visualizer.*.numMobilityVisualizers = 3
*.visualizer.*.mobilityVisualizer[*].displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer[*].displayPositions = true
*.visualizer.*.mobilityVisualizer[*].displayOrientations = true
*.visualizer.*.mobilityVisualizer[*].displayVelocities = true
*.visualizer.*.mobilityVisualizer[*].displayMovementTrails = true
*.visualizer.*.mobilityVisualizer[*].displayPositions = true
*.visualizer.*.mobilityVisualizer[*].displayOrientations = true

# settings for the vehicles' mobility
*.visualizer.*.mobilityVisualizer[0].displayVelocities = true
*.visualizer.*.mobilityVisualizer[0].displayMovementTrails = true
*.visualizer.*.mobilityVisualizer[0].moduleFilter = "*.node[*].mobility *.satellite[*].mobility"

# settings for the satNic antennas
*.visualizer.*.mobilityVisualizer[1].moduleFilter = "**.satNic[*].radio.antenna.mobility"
*.visualizer.*.mobilityVisualizer[1].orientationFillColor = "yellow"

# settings for the wlan antennas
*.visualizer.*.mobilityVisualizer[2].moduleFilter = "**.wlan[*].radio.antenna.mobility"
*.visualizer.*.mobilityVisualizer[2].orientationFillColor = "red"


[Config Null-Island]

##########################################################
#                        SOP                             #
##########################################################
*.sop.sumoNetXmlFile = xmldoc("Null-Island-3by3-grid.net.xml")

##########################################################
#           satellite radio medium parameters            #
##########################################################
*.satelliteRadioMedium.typename = "UnitDiskRadioMedium"
*.satelliteRadioMedium.mediumLimitCache.minElevationAngle = 25deg

##########################################################
#                       Satellite                        #
##########################################################
# MOBILITY
*.satellite[0].mobility.typename = "SGP4Mobility"
*.satellite[0].mobility.satelliteName = "space_Veins-1"
*.satellite[0].mobility.faceForward = true
*.satellite[0].mobility.wall_clock_sim_start_time_utc = "2022-02-22-13-42-34"
# Should be a circular orbit with 53.2166 deg inclination, 0 deg right ascension of ascending node, 0 deg argument of perigee but same speed as STARLINK-3415 at epoch
*.satellite[0].mobility.tle_line_one = "1 51472U 22010S   22053.00000000  .00000000  00000+0  00000-0 0  9995"
*.satellite[0].mobility.tle_line_two = "2 51472  70.0000 000.0000 0000000  00.0000 000.0000 15.73209361  2401"

# APPLICATION
*.satellite[0].numApps = 1
*.satellite[0].app[0].typename = "space_veins.modules.mac.sidelink.SAMAC.satelliteAppl.SamacSatelliteAppl"
*.satellite[0].app[0].interface = "satNic0"
*.satellite[0].app[0].wlanScheduleInterval_s = ${wlanScheduleInterval=0.1}s
*.satellite[0].app[0].wlanSlot_s = ${wlanSlot=0.001}s

# IPV4
*.satellite[0].ipv4.arp.typename ="GlobalArp"
*.satellite[0].ipv4.configurator.typename = "HostAutoConfigurator"
*.satellite[0].ipv4.configurator.interfaces = "satNic0"
*.satellite[0].ipv4.configurator.mcastGroups = "224.0.0.1"

# Disable Loopback interface
*.satellite[0].numLoInterfaces = 0

# SATELLITE_NIC
*.satellite[0].numSatelliteNics = 1
*.satellite[0].satNic[0].typename = "SatelliteInterface"
# -- SATELLITE_NIC_MAC
*.satellite[0].satNic[0].mac.typename = "AckingMac"
*.satellite[0].satNic[0].mac.bitrate = 100Mbps
*.satellite[0].satNic[0].mac.headerLength = 32B
*.satellite[0].satNic[0].mac.fullDuplex = true
*.satellite[0].satNic[0].mac.useAck = false
# -- SATELLITE_NIC_PHY
*.satellite[0].satNic[0].radio.typename = "UnitDiskRadio"
*.satellite[0].satNic[0].radio.radioMediumModule = "satelliteRadioMedium"
*.satellite[0].satNic[0].radio.antenna.mobilityModule = "^.^.^.mobility"
*.satellite[0].satNic[0].radio.transmitter.communicationRange = 3000km
*.satellite[0].satNic[0].radio.transmitter.bitrate = 100Mbps
*.satellite[0].satNic[0].radio.transmitter.headerLength = 8bit
*.satellite[0].satNic[0].radio.transmitter.preambleDuration = 0s
*.satellite[0].satNic[0].radio.receiver.ignoreInterference = false


##########################################################
#                       SatCar                           #
##########################################################
# MOBILITY
*.node[*].mobility.typename = "VeinsInetMobility"

# APPLICATION
*.node[*].numApps = 1
*.node[*].app[0].typename = "inet.applications.udpapp.UdpBasicApp"
*.node[*].app[0].destAddresses = "224.0.0.1"
# startTime should be after the vehicle is inserted otherwise a synchronization effect takes place
# If startTime < simTime(), the vehicle immediately transmits a packet.
# If several vehicles are inserted at the same time, all vehicles generate packets at the same point in time
*.node[*].app[0].startTime = uniform(10.0s, 10.1s)
*.node[*].app[0].packetName = "UDPData-"
*.node[*].app[0].destPort = 5000
*.node[*].app[0].localPort = 5000
*.node[*].app[0].messageLength = ${payloadSize=600}B
*.node[*].app[0].sendInterval = 0.1s
*.node[*].app[0].multicastInterface = "samacNic"
*.node[*].app[0].receiveBroadcast = true
*.node[*].app[0].joinLocalMulticastGroups = true

# IPV4
*.node[*].ipv4.arp.typename ="GlobalArp"
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "satNic0 samacNic wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# Disable Loopback interface
*.node[*].numLoInterfaces = 0

# SAMAC_NIC
*.node[*].useSamac = true

# SATELITE_NIC
*.node[*].numSatelliteNics = 1
*.node[*].satNic[0].typename = "SatelliteInterface"
# -- SATELITE_NIC_MAC
*.node[*].satNic[0].mac.typename = "AckingMac"
*.node[*].satNic[0].mac.bitrate = 10Mbps
*.node[*].satNic[0].mac.headerLength = 32B
*.node[*].satNic[0].mac.fullDuplex = true
*.node[*].satNic[0].mac.useAck = false
# -- SATELLITE_NIC_PHY
*.node[*].satNic[0].radio.typename = "UnitDiskRadio"
*.node[*].satNic[0].radio.radioMediumModule = "satelliteRadioMedium"
*.node[*].satNic[0].radio.antenna.typename = "ParabolicAntenna"
*.node[*].satNic[0].radio.antenna.maxGain = 33.2dB
*.node[*].satNic[0].radio.antenna.minGain = -50dB
*.node[*].satNic[0].radio.antenna.beamWidth = 9deg
*.node[*].satNic[0].radio.antenna.mobilityModule = "^.^.^.mobility"
*.node[*].satNic[0].radio.antenna.mobility.typename = "SatelliteFacingAntennaMobility"
*.node[*].satNic[0].radio.antenna.mobility.sourceMobility = "^.^.^.^.mobility"
*.node[*].satNic[0].radio.antenna.mobility.targetMobility = "^.^.^.^.^.satellite[0].mobility"
*.node[*].satNic[0].radio.antenna.mobility.initial* = 0m
*.node[*].satNic[0].radio.transmitter.communicationRange = 3000km
*.node[*].satNic[0].radio.transmitter.bitrate = 100Mbps
*.node[*].satNic[0].radio.transmitter.headerLength = 8bit
*.node[*].satNic[0].radio.transmitter.preambleDuration = 0s
# ignore interference at nodes to ensure that no other transmission of a vehicle interferes a reception at another vehicle
*.node[*].satNic[0].radio.receiver.ignoreInterference = true

# WLAN_NIC
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].bitrate = 6Mbps
# -- WLAN_NIC_MAC
*.node[*].wlan[0].mac.bitrate = 6Mbps
*.node[*].wlan[0].mac.headerLength = 32B
*.node[*].wlan[0].mac.fullDuplex = false
*.node[*].wlan[0].mac.useAck = false
# -- WLAN_NIC_PHY
*.node[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
*.node[*].wlan[0].radio.radioMediumModule = "wlanRadioMedium"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.centerFrequency = 5.89 GHz
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.bandwidth = 20MHz
*.node[*].wlan[0].radio.**.bandwidth = 20MHz
*.node[*].wlan[0].radio.**.modulation = "QPSK"
*.node[*].wlan[0].radio.transmitter.power = 100mW
*.node[*].wlan[0].radio.transmitter.preambleDuration = 32us
*.node[*].wlan[0].radio.receiver.snirThreshold = 0dB
*.node[*].wlan[0].radio.receiver.energyDetection = -65dBm
*.node[*].wlan[0].radio.receiver.sensitivity = -98dBm
*.node[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.node[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m

##########################################################
#                    Statistics                          #
##########################################################

**.globalStatistics.*.scalar-recording = true
**.globalStatistics.*.vector-recording = true
**.vehicleStatistics.*.scalar-recording = true
*.node[*].app[0].rcvdPkLifetime:vector.vector-recording = true
*.node[*].app[0].packetReceived:count.scalar-recording = true
*.node[*].app[0].packetSent:count.scalar-recording = true

# Disable all remaining result recording
**.scalar-recording = false
**.vector-recording = false

[Config Null-Island-Test]
extends = Null-Island
repeat = 1
warmup-period = 15s
sim-time-limit = 20s
*.vehicleInserter.numVehicles = 2

[Config Null-Island-Test-Launchd]
extends = Null-Island-Test
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.launchConfig = xmldoc("Null-Island-3by3-grid.launchd.xml")

[Config Null-Island-Test-Forker]
extends = Null-Island-Test
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.typename = "VeinsInetManagerForker"
*.manager.configFile = "Null-Island-3by3-grid.sumo.cfg"

[Config Null-Island-Launchd]
extends = Null-Island
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.launchConfig = xmldoc("Null-Island-3by3-grid.launchd.xml")

[Config Null-Island-Forker]
extends = Null-Island
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.typename = "VeinsInetManagerForker"
*.manager.configFile = "Null-Island-3by3-grid.sumo.cfg"
